{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server= BinginapalliH\\Mssqlserver01; Initial catelog = User ; Integrated Security=SSPI ; User id =sa ; password = P@ssw0rd1;"
  },
  "RabbitMqConn": "amqp://guest:guest@localhost:5672"
}
